
val df = spark.read.option("inferSchema","true").option("header","true").csv("diabetes.csv")

import org.apache.spark.ml.feature.VectorAssembler
val va = new VectorAssembler().setOutputCol("features").setInputCols(df.columns.diff(Array("Outcome")))

import org.apache.spark.ml.feature.StandardScaler
val stdScaler = new StandardScaler().
setWithStd(true).
setWithMean(true).
setInputCol("features").
setOutputCol("scaledFeatures")

import org.apache.spark.ml.classification.LogisticRegression
val lr = new LogisticRegression
lr.setRegParam(0.01).setMaxIter(100).setFitIntercept(true).setLabelCol("Outcome").setFeaturesCol("scaledFeatures")

val Array(trainingData, testData) = df.randomSplit(Array(0.7,0.3),11L)

trainingData.cache
testData.cache

import org.apache.spark.ml.Pipeline
val pipeline = new Pipeline().setStages(Array(va,stdScaler,lr))
val pipelinemodel = pipeline.fit(trainingData)

pipelinemodel.write.save("diabetes_model")

-----------------------

import org.apache.spark.sql.DataFrame
import org.apache.spark.ml.PipelineModel

def pred(df:DataFrame):DataFrame = {
   val model = PipelineModel.load("diabetes_model")
   model.transform(df) }

val df = spark.read.option("inferSchema","true").option("header","true").csv("diabetes.csv")

val Array(trainingData, testData) = df.randomSplit(Array(0.7,0.3),11L)
trainingData.cache
testData.cache

pred(testData).show
+-----------+-------+-------------+-------------+-------+----+------------------------+---+-------+--------------------+--------------------+--------------------+--------------------+----------+
|Pregnancies|Glucose|BloodPressure|SkinThickness|Insulin| BMI|DiabetesPedigreeFunction|Age|Outcome|            features|      scaledFeatures|       rawPrediction|         probability|prediction|
+-----------+-------+-------------+-------------+-------+----+------------------------+---+-------+--------------------+--------------------+--------------------+--------------------+----------+
|          0|     84|           64|           22|     66|35.8|                   0.545| 21|      0|[0.0,84.0,64.0,22...|[-1.1330212479367...|[2.45571510647153...|[0.92097838224794...|       0.0|
|          0|     84|           82|           31|    125|38.2|                   0.233| 23|      0|[0.0,84.0,82.0,31...|[-1.1330212479367...|[2.71993314857323...|[0.93819265732324...|       0.0|
|          0|     93|           60|           25|     92|28.7|                   0.532| 22|      0|[0.0,93.0,60.0,25...|[-1.1330212479367...|[2.62483316638057...|[0.93244280023090...|       0.0|
|          0|     93|          100|           39|     72|43.4|                   1.021| 35|      0|[0.0,93.0,100.0,3...|[-1.1330212479367...|[1.31108551254823...|[0.78769474471471...|       0.0|
|          0|     94|            0|            0|      0| 0.0|                   0.256| 25|      0|(8,[1,6,7],[94.0,...|[-1.1330212479367...|[4.28734637960824...|[0.98644492366741...|       0.0|
|          0|     94|           70|           27|    115|43.5|                   0.347| 21|      0|[0.0,94.0,70.0,27...|[-1.1330212479367...|[1.82960084115122...|[0.86171416878458...|       0.0|
|          0|     95|           80|           45|     92|36.5|                    0.33| 26|      0|[0.0,95.0,80.0,45...|[-1.1330212479367...|[2.19037610420426...|[0.89938194674531...|       0.0|
|          0|     95|           85|           25|     36|37.4|                   0.247| 24|      1|[0.0,95.0,85.0,25...|[-1.1330212479367...|[2.27240005872737...|[0.90656528241591...|       0.0|
|          0|    100|           70|           26|     50|30.8|                   0.597| 21|      0|[0.0,100.0,70.0,2...|[-1.1330212479367...|[2.18816862867184...|[0.89918200712993...|       0.0|
|          0|    102|           52|            0|      0|25.1|                   0.078| 21|      0|[0.0,102.0,52.0,0...|[-1.1330212479367...|[2.85631023519932...|[0.94564395175385...|       0.0|
|          0|    102|           75|           23|      0| 0.0|                   0.572| 21|      0|[0.0,102.0,75.0,2...|[-1.1330212479367...|[4.24465874455147...|[0.98586211940630...|       0.0|
|          0|    104|           64|           23|    116|27.8|                   0.454| 23|      0|[0.0,104.0,64.0,2...|[-1.1330212479367...|[2.43574031333890...|[0.91951239401175...|       0.0|
|          0|    104|           76|            0|      0|18.4|                   0.582| 27|      0|[0.0,104.0,76.0,0...|[-1.1330212479367...|[2.98431390854176...|[0.95186042961854...|       0.0|
|          0|    105|           84|            0|      0|27.9|                   0.741| 62|      1|[0.0,105.0,84.0,0...|[-1.1330212479367...|[1.94958773794993...|[0.87540168187483...|       0.0|
|          0|    105|           90|            0|      0|29.6|                   0.197| 46|      0|[0.0,105.0,90.0,0...|[-1.1330212479367...|[2.44872319920779...|[0.92046803069189...|       0.0|
|          0|    106|           70|           37|    148|39.4|                   0.605| 22|      0|[0.0,106.0,70.0,3...|[-1.1330212479367...|[1.46668740653916...|[0.81255336592287...|       0.0|
|          0|    113|           80|           16|      0|31.0|                   0.874| 21|      0|[0.0,113.0,80.0,1...|[-1.1330212479367...|[1.53937934128727...|[0.82337448159456...|       0.0|
|          0|    117|           80|           31|     53|45.2|                   0.089| 24|      0|[0.0,117.0,80.0,3...|[-1.1330212479367...|[1.03135909127848...|[0.73717929917221...|       0.0|
|          0|    118|           84|           47|    230|45.8|                   0.551| 31|      1|[0.0,118.0,84.0,4...|[-1.1330212479367...|[0.76256192403839...|[0.68190969661361...|       0.0|
|          0|    123|           72|            0|      0|36.3|                   0.258| 52|      1|[0.0,123.0,72.0,0...|[-1.1330212479367...|[1.10248597696407...|[0.75072561294855...|       0.0|
+-----------+-------+-------------+-------------+-------+----+------------------------+---+-------+--------------------+--------------------+--------------------+--------------------+----------+
only showing top 20 rows


----------------

>>> df = spark.read.option("inferSchema","true").option("header","true").csv("diabetes.csv")
>>> from pyspark.sql import DataFrame
>>> from pyspark.ml import PipelineModel
>>> def pred(df):
...    model = PipelineModel.load("diabetes_model")
...    pred = model.transform(df)
...    return pred
... 
>>> trainingData, testData = df.randomSplit([0.7,0.3],11)
+-----------+-------+-------------+-------------+-------+----+------------------------+---+-------+--------------------+--------------------+--------------------+--------------------+----------+
|Pregnancies|Glucose|BloodPressure|SkinThickness|Insulin| BMI|DiabetesPedigreeFunction|Age|Outcome|            features|      scaledFeatures|       rawPrediction|         probability|prediction|
+-----------+-------+-------------+-------------+-------+----+------------------------+---+-------+--------------------+--------------------+--------------------+--------------------+----------+
|          0|     84|           64|           22|     66|35.8|                   0.545| 21|      0|[0.0,84.0,64.0,22...|[-1.1330212479367...|[2.45571510647153...|[0.92097838224794...|       0.0|
|          0|     84|           82|           31|    125|38.2|                   0.233| 23|      0|[0.0,84.0,82.0,31...|[-1.1330212479367...|[2.71993314857323...|[0.93819265732324...|       0.0|
|          0|     93|           60|           25|     92|28.7|                   0.532| 22|      0|[0.0,93.0,60.0,25...|[-1.1330212479367...|[2.62483316638057...|[0.93244280023090...|       0.0|
|          0|     93|          100|           39|     72|43.4|                   1.021| 35|      0|[0.0,93.0,100.0,3...|[-1.1330212479367...|[1.31108551254823...|[0.78769474471471...|       0.0|
|          0|     94|            0|            0|      0| 0.0|                   0.256| 25|      0|(8,[1,6,7],[94.0,...|[-1.1330212479367...|[4.28734637960824...|[0.98644492366741...|       0.0|
|          0|     94|           70|           27|    115|43.5|                   0.347| 21|      0|[0.0,94.0,70.0,27...|[-1.1330212479367...|[1.82960084115122...|[0.86171416878458...|       0.0|
|          0|     95|           80|           45|     92|36.5|                    0.33| 26|      0|[0.0,95.0,80.0,45...|[-1.1330212479367...|[2.19037610420426...|[0.89938194674531...|       0.0|
|          0|     95|           85|           25|     36|37.4|                   0.247| 24|      1|[0.0,95.0,85.0,25...|[-1.1330212479367...|[2.27240005872737...|[0.90656528241591...|       0.0|
|          0|    100|           70|           26|     50|30.8|                   0.597| 21|      0|[0.0,100.0,70.0,2...|[-1.1330212479367...|[2.18816862867184...|[0.89918200712993...|       0.0|
|          0|    102|           52|            0|      0|25.1|                   0.078| 21|      0|[0.0,102.0,52.0,0...|[-1.1330212479367...|[2.85631023519932...|[0.94564395175385...|       0.0|
|          0|    102|           75|           23|      0| 0.0|                   0.572| 21|      0|[0.0,102.0,75.0,2...|[-1.1330212479367...|[4.24465874455147...|[0.98586211940630...|       0.0|
|          0|    104|           64|           23|    116|27.8|                   0.454| 23|      0|[0.0,104.0,64.0,2...|[-1.1330212479367...|[2.43574031333890...|[0.91951239401175...|       0.0|
|          0|    104|           76|            0|      0|18.4|                   0.582| 27|      0|[0.0,104.0,76.0,0...|[-1.1330212479367...|[2.98431390854176...|[0.95186042961854...|       0.0|
|          0|    105|           84|            0|      0|27.9|                   0.741| 62|      1|[0.0,105.0,84.0,0...|[-1.1330212479367...|[1.94958773794993...|[0.87540168187483...|       0.0|
|          0|    105|           90|            0|      0|29.6|                   0.197| 46|      0|[0.0,105.0,90.0,0...|[-1.1330212479367...|[2.44872319920779...|[0.92046803069189...|       0.0|
|          0|    106|           70|           37|    148|39.4|                   0.605| 22|      0|[0.0,106.0,70.0,3...|[-1.1330212479367...|[1.46668740653916...|[0.81255336592287...|       0.0|
|          0|    113|           80|           16|      0|31.0|                   0.874| 21|      0|[0.0,113.0,80.0,1...|[-1.1330212479367...|[1.53937934128727...|[0.82337448159456...|       0.0|
|          0|    117|           80|           31|     53|45.2|                   0.089| 24|      0|[0.0,117.0,80.0,3...|[-1.1330212479367...|[1.03135909127848...|[0.73717929917221...|       0.0|
|          0|    118|           84|           47|    230|45.8|                   0.551| 31|      1|[0.0,118.0,84.0,4...|[-1.1330212479367...|[0.76256192403839...|[0.68190969661361...|       0.0|
|          0|    123|           72|            0|      0|36.3|                   0.258| 52|      1|[0.0,123.0,72.0,0...|[-1.1330212479367...|[1.10248597696407...|[0.75072561294855...|       0.0|
+-----------+-------+-------------+-------------+-------+----+------------------------+---+-------+--------------------+--------------------+--------------------+--------------------+----------+
only showing top 20 rows